# Global options:

[mypy]
ignore_missing_imports = True

# Per-module options:

[mypy-*.migrations.*]
ignore_errors = True 


# Per module options for external modules to avoid the
# "No library stub file for module 'django.contrib.auth.models'" error

[mypy-django.*]
ignore_missing_imports = True
