# Stencila hub director uWSGI options file
# Based on https://uwsgi.readthedocs.org/en/latest/tutorials/Django_and_nginx.html
# See also https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/uwsgi/
[uwsgi]

# the base directory (full path)
chdir           = /srv/stencila/hub/director
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /srv/stencila/hub/director/env
# run non-privileged
uid             = stencila
gid             = stencila
# point at the settings module
env             = DJANGO_SETTINGS_MODULE=settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/stencila-director.socket
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# log to file
logto           = /srv/stencila/hub/director/logs/uwsgi.log
