# Default environment variables used in docker-compose.yaml
#
# These can be overridden by values in the shell.
# For example, to run the `router` with a locally running `director`:
#   docker-compose run -e DIRECTOR_URL=http://127.0.0.1:8000 router
# See https://docs.docker.com/compose/environment-variables/#the-env-file

DIRECTOR_URL=http://director:8000
BROKER_URL=redis://broker:6379/0
