server {
  listen 3000;

  # Do not merge slashes in URL paths 
  # e.g http://hub.stenci.la/open/github://user/repo/
  merge_slashes off;

  location ~ ^/nixster(.*) {
    # Proxy to Nixster, including allowing for upgrade to Websockets
    proxy_pass http://nixster-service$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ ^/edit/textilla(.*) {
    # Proxy to Textilla
    proxy_pass http://127.0.0.1:4000/edit/textilla$1;
  }

  location / {
    # Proxy everything else to director
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://127.0.0.1:8000;
  }
}
