server {
    listen 8080;

    location ~ /edit(.*) {
        # Proxy to editor file storage server
        proxy_pass http://127.0.0.1:4000/edit$1;
    }

    location ~ /(.*) {
       # Proxy everything else to director
       proxy_pass http://127.0.0.1:8000/$1;
    }
}
