server {
    listen 8080;

    # Do not merge slashes in URL paths 
    # e.g http://hub.stenci.la/open/github://user/repo/
    merge_slashes off;

    location ~ /edit(.*) {
        # Proxy to editor file storage server
        proxy_pass http://127.0.0.1:4000/edit$1;
    }

    location ~ /(.*) {
       # Proxy everything else to director
       proxy_pass http://127.0.0.1:8000/$1;
    }
}
