////
/// Modifiers - additional to Bulma provided modifiers
////

/// Additional flex modifiers
.flex
  &-grow
    flex-grow: 1
  &-shrink
    flex-shrink: 1
    &-0
      flex-shrink: 0
  &-start
    justify-content: flex-start
  &-col
    flex-direction: column
  &-row
    flex-direction: row

////
/// Colour modifiers
////

/// Borders for the shades
@each $name, $pair in $shades
    $color: nth($pair, 1)
    .border-top-#{$name}
        border-top: 1px solid $color
    .border-right-#{$name}
        border-right: 1px solid $color
    .border-bottom-#{$name}
        border-bottom: 1px solid $color
    .border-left-#{$name}
        border-left: 1px solid $color

////
/// Typographic modifiers
////

/// Truncate text & show ellipsis.
.truncate
  text-overflow: ellipsis

  white-space: nowrap
  overflow: hidden

.leading
  &-1
    line-height: 1
  &-1\/16
    line-height: 1.1667
  &-1\/45
    line-height: 1.45

////
/// Effects modifiers
////
.circle
  border-radius: 50%
  overflow: hidden

////
/// General property modifiers
////

/// Widths & max-widths
$widths: (("80", 80%), ("full", 100%))

@each $name, $size in $widths
  .w
    &-#{$name}
      width: $size
  .max-w
    &-#{$name}
      max-width: $size

/// Margins
/// -- anyone else hate the lack of multiline statements in .sass?
$margins: (("auto", auto), ("0", 0), ("1", 4), ("2", 8), ("3", 12), ("4", 16))
$margins: join($margins, (("5", 20), ("6", 24), ("7", 28), ("8", 32)))
$margins: join($margins, (("9", 36), ("10", 40), ("11", 44), ("12", 48)))
$margins: join($margins, (("13", 52), ("14", 56), ("15", 60), ("16", 64)))
$margins: join($margins, (("17", 68), ("18", 72), ("19", 76), ("20", 80)))
$margins: join($margins, (("21", 84), ("22", 88), ("23", 92), ("24", 96)))

@function autoSize($size: "auto")
  @if $size == "auto"
    @return $size
  @return rem($size)

@each $name, $size in $margins
  .m
    margin: autoSize($size)

    &-x
      margin-left: autoSize($size)
      margin-right: autoSize($size)

    &-y
      margin-top: autoSize($size)
      margin-bottom: autoSize($size)

    &t-#{$name}
      margin-top: autoSize($size)
    &r-#{$name}
      margin-right: autoSize($size)
    &b-#{$name}
      margin-bottom: autoSize($size)
    &l-#{$name}
      margin-left: autoSize($size)




