////
/// Bulma Button overrides
////

.button
    border-radius: $button-radius
    height: 2.75em

    &:hover
        &:not(.btn-primary),
        &:not(.btn-primary[disabled])
            color: $dark
