////
/// Bulma Message overrides
////

.message
    background-color: $message-body-header-bg !important
    // border-left: 4px solid $success

    &.is-danger
        border-color: $danger

    &.is-warning
        border-color: $warning

    &.is-info
        border-color: $info

    &.is-info,&.is-danger
        .message-header
            color: rgba(0, 0, 0, 0.7)
    .message-body
        color: $message-body-color !important


.message-body
    padding: 0 1.5rem 1rem

.message-header-body
  @each $name, $components in $message-colors
    $color: nth($components, 1)

    &.is-#{$name}
      .message-header
        border-color: $color

  .message-header
    border-color: $message-body-border-color
    border-radius: $message-body-radius 0 0 0
  .message-header,
  .message-body
    border-style: solid
    border-width: $message-body-border-width
    color: $message-body-color !important

.message-header
    +uppercase-heading()
    padding: 1rem 1.5rem .75rem
    background-color: #fafafa !important
