////
/// Bulma Modal overrides
////

$modal-card-foot-radius: $radius-small
$modal-card-head-radius: $radius-small
$modal-card-head-background-color: $white

.modal-card-foot, .modal-card-head
  background-color: $modal-card-head-background-color

.modal-card-foot
  border-bottom-left-radius: $modal-card-foot-radius
  border-bottom-right-radius: $modal-card-foot-radius

.modal-card-head
  border-top-left-radius: $modal-card-head-radius
  border-top-right-radius: $modal-card-head-radius