////
/// Bulma Table overrides
////

.table
    padding: 0.5rem 0.75rem

.table-header
    +uppercase-heading($size-small)

    th
        padding-bottom: 0.9em
        padding-top: 0.9em
        border-width: 1px 0 1px !important

.table-icon-label
    i
        display: inline-block
        width: 1.25em