////
/// Bulma Select overrides
////
.select
  select
    border-radius: 0

    &.is-borderless-select,
    &.is-borderless-select:active
      border: none

  /// A Label displayed above a selector.
  &-align
    padding-left: rem(9)

  &-full-width
    width: 100%

    select
      width: 100%
