////
/// File Browser
////
#file-browser
  table
    i
      color: #7A7A7A

  .title-caption
    text-transform: uppercase
    color: #7a7a7a !important
    font-weight: bold
    line-height: 133%
    font-size: 12px
    margin-bottom: 9px
