////
/// Override all submit buttons
////
input[type="submit"],
button[type="submit"]
    @extend .button
    @extend .is-primary

    line-height: 0 !important

.call-to-action.button
    text-transform: none !important
    font-weight: normal !important
    padding: .25rem 1rem
