// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$elife-logo-name: 'elife-logo'
$elife-logo-x: 0px
$elife-logo-y: 0px
$elife-logo-offset-x: 0px
$elife-logo-offset-y: 0px
$elife-logo-width: 18px
$elife-logo-height: 18px
$elife-logo-total-width: 36px
$elife-logo-total-height: 18px
$elife-logo-image: '../img/sprite.png'
$elife-logo: (0px, 0px, 0px, 0px, 18px, 18px, 36px, 18px, '../img/sprite.png', 'elife-logo', )
$plos-logo-name: 'plos-logo'
$plos-logo-x: 18px
$plos-logo-y: 0px
$plos-logo-offset-x: -18px
$plos-logo-offset-y: 0px
$plos-logo-width: 18px
$plos-logo-height: 18px
$plos-logo-total-width: 36px
$plos-logo-total-height: 18px
$plos-logo-image: '../img/sprite.png'
$plos-logo: (18px, 0px, -18px, 0px, 18px, 18px, 36px, 18px, '../img/sprite.png', 'plos-logo', )
$spritesheet-width: 36px
$spritesheet-height: 18px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($elife-logo, $plos-logo, )
$spritesheet: (36px, 18px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
