////
/// Access Row - element in project sharing table.
////
.access-row
  line-height: 36px

  .access-row-icon
    margin-top: 6px

  .role-col
    width: 0.1%
    white-space: nowrap

  .activity-col
    padding-left: 0

  .role-type-col
    width: 14px
    padding-right: 0
