////
/// Company logo - logo of source in project table.
////
.company-logo
  width: 18px
  height: 18px
  display: inline-block

  &.logo-elife
    @include sprite-image($elife-logo)
    @include sprite-position($elife-logo)
  &.logo-plos
    @include sprite-image($plos-logo)
    @include sprite-position($plos-logo)