////
/// Feddback rating modal.
////
.feedback-rating
  .column
    cursor: pointer

    h6
      padding-top: 10px

    p
      font-style: italic
      font-size: 80%

  .column.selected
    .icon
      color: $cobalt-blue