.heading-circle
  background-color: rgba(0, 0, 0, 0.1)
  width: 1.5rem
  display: inline-block
  line-height: 1.5rem
  text-align: center
  border-radius: 100%
  height: 1.5rem
  margin-bottom: 1rem
  margin-right: .5rem
