////
/// Status: text & icon element as seen in jobs panel.
////
.status
  font-weight: $weight-bold
  font-size: rem(13)
  align-items: center

  &-icon
    width: rem(13)
    height: rem(13)
    margin-right: rem(8)
