////
/// Table additions.
////
table
  &.is-item-list
    td
      padding: 20px 0
    a
      color: $tuatara

      &:hover
        color: $primary

th,
td
  &.title-caption
    margin-bottom: auto

td
  &.title-caption
    vertical-align: middle
