////
/// Overrides for Bulma table element
////

$table-link-font-weight: normal !default

.table
  padding: 0.5rem 0.75rem
  a
      font-weight: $table-link-font-weight !important

.table-header
  +uppercase-heading($size-small)

  th
    padding-bottom: 0.9em
    padding-top: 0.9em
    border-width: 1px 0 1px !important

.table-icon-label
  i
    display: inline-block
    width: 1.25em
