////
/// Bulma Modal overrides
////

.modal-card-foot,
.modal-card-head
  background-color: $modal-card-head-background-color

.modal-card-foot
  border-bottom-left-radius: $modal-card-foot-radius
  border-bottom-right-radius: $modal-card-foot-radius

.modal-card-head
  border-top-left-radius: $modal-card-head-radius
  border-top-right-radius: $modal-card-head-radius

.modal-card-title
  display: flex
  align-items: center

  i
    font-size: 1.5rem
    margin-right: 8px
