////
/// Bulma Navbar overrides
////
$stencila-navbar-item-padding-left: 20 !default

.main-navbar
  border-top: 4px solid $primary
  z-index: 1

  > .container
    display: flex

    @include until($desktop)
      flex-direction: row

  .navbar
    &-brand
      @include until($desktop)
        flex-grow: 1

    &-end
      @include until($desktop)
        margin-bottom: 0
        max-height: 100%

      .has-dropdown
        @extend .is-flex
        @extend .items-center
    
    &-logo
      padding: rem(18) 0
      line-height: 0
      font-size: 0
      margin-left: 0

      +touch
          width: rem(120)
          padding: 0
          margin: 0 0 0 rem($stencila-navbar-item-padding-left)

      &:hover
          &:after
              display: none

    &-menu
      @include until($desktop)
        box-shadow: none
        display: flex
        overflow: visible !important
        max-height: 100% !important
        height: auto
        flex-grow: 1
        justify-content: flex-end
        margin-right: rem(20) !important

  .dropdown
    &-menu
      @include until($widescreen)
        left: auto
        right: 0
        transform: translate3d(0, 0, 0)

      &.is-active
        display: block

    &.is-new-menu
      .dropdown-content
        &:before
          @include until($widescreen)
            left: auto
            right: rem(7)
            transform: translate3d(0, 0, 0)


      .dropdown-divider
        margin: 0

      a.dropdown-item
        +uppercase-heading
        padding: 1rem
        color: #4a4a4a

        &:hover
          background: #fafafa

        &.no-hover
          &:hover
            &:before
              background: transparent
              transition-duration: 0s

  .hamburger
    &:focus
      outline: none

