.level-list
  .level
    padding: 20px 0
    margin-bottom: 0

    &:not(:last-child)
      border-bottom: 1px solid $alto

  a
    color: #363636

    &:hover
      color: $primary

    &:not(:last-of-type)
      .level
        border-bottom: 1px solid $alto

  .icon
    margin-right: 0.5rem
