# Debug this script by looking at 
#    sudo cat /var/log/upstart/stencila-curator-go.log
 
description "Stencila curator upstart config; ensures curator.go starts on boot"
author "Nokome Bentley <nokome@stenci.la>"

start on filesystem	and net-device-up IFACE=lo
stop on runlevel [016]

setuid stencila
setgid stencila

respawn
respawn limit 10 5

script
	# cd into the right directory so that the expected paths work correctly
	cd /srv/stencila/curator/
	# Run Go script
	go run curator.go >> logs/curator-go.log 2>&1
end script
