# To debug this use `supervisord -n -c supervisord.conf`

[supervisord]

[program:broker-node]
command=/usr/bin/node /srv/stencila/hub/broker/broker.js
autostart=true
autorestart=true
stdout_logfile=/var/log/stencila/hub/broker/node-stdout.log
stderr_logfile=/var/log/stencila/hub/broker/node-stderr.log
priority=999

[program:broker-redis]
command=/usr/local/bin/redis-server /srv/stencila/hub/broker/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/stencila/hub/broker/redis-stdout.log
stderr_logfile=/var/log/stencila/hub/broker/redis-stderr.log
priority=1

[group:broker]
programs=broker-node,broker-redis
