# To debug this use `supervisord -n -c supervisord.conf`

[supervisord]
# When supervisord daemonizes, switch to this directory
# This option can include the value %(here)s, which expands to the directory in which the supervisord configuration file was found.
directory=%(here)s
logfile=logs/supervisord.log

[program:broker-node]
command=/usr/bin/node broker.js
autostart=true
autorestart=true
stdout_logfile=logs/node-stdout.log
stderr_logfile=logs/node-stderr.log
priority=999

[program:broker-redis]
command=/usr/local/bin/redis-server redis.conf
autostart=true
autorestart=true
stdout_logfile=logs/redis-stdout.log
stderr_logfile=logs/redis-stderr.log
priority=1

[group:broker]
programs=broker-node,broker-redis
