# Debug this script by looking at 
#    sudo cat /var/log/upstart/worker.log
 
description "Stencila sessions worker upstart config; ensures worker.py starts on boot"
author "Nokome Bentley <nokome@stenci.la>"

start on filesystem	and net-device-up IFACE=lo
stop on runlevel [016]

setuid stencila-worker

respawn

script
	# It is really important to cd into the right directory
	# so that the paths in worker.py work right
	cd /srv/stencila/worker/
	# Also need to activate worker.py's virtualenv
	. env/bin/activate
	# OK. Do it!
	python worker.py
end script
