.open-footer
  padding: 0 rem(24) rem(40)
  background-color: transparent
  color: black
  z-index: 6

  img
    width: 1rem
    vertical-align: text-bottom
    margin-right: 4px

  a
    font-size: 1rem
    color: rgba(0, 0, 0, 0.5)
    font-weight: 300

    &::after
      content: normal

    &:hover
      color: #333
