////
/// Loading mask - used when switching themes etc.
////
.open-loading-mask
  top: 0
  z-index: 10000
  position: fixed
  height: 100%
  width: 100%
  background-color: rgba(255, 255, 255, 0.7)
  display: flex
  align-items: center
  justify-content: center

  div
    width: 50%
    text-align: center