.open-embed
  width: 100%
  height: calc(100vh - #{$footer-height + $header-height})
  margin-bottom: 128px

  &-preview
    height: calc(30vh)
    margin-bottom: 1rem
    margin-top: 0
    border: solid 1px #dbdbdb
