////
/// Variables - overrides & additions.
////

/// Possibly @deprecated - these 2 vars could be deprecated (used to calculate
/// header & footer heights for iframes ... I think?)
$header-height: 78px
// This is only currently used in iframe size calc, this size might be implicit
$footer-height: 136px

/// Colours
$link: rgba(0, 0, 0, 0.5)
$link-hover: $dark
$danger: #FF345D

/// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:600&display=swap')
$family-sans-serif: 'Lato', sans-serif
$family-monospace: monospace
$family-primary: $family-sans-serif
$family-secondary: 'Montserrat', sans-serif

$weight-bold: 700
$weight-heavy: 700
$weight-semibold: 600

/// Form
$input-shadow: none
$input-border-color: rgba($black, 0.1)
$input-focus-border-color: $primary
$input-focus-box-shadow-color: transparent
$label-color: rgba($black, 0.5)

/// Borders
$radius-small: 2px

/// Buttons
$button-border-width: 1px
$button-padding-horizontal: 1em
$button-radius: $radius-small

/// Content
$content-blockquote-background-color: $light
$content-blockquote-border-left: 5px solid $primary

/// Footer
$footer-background-color: $primary
$footer-padding: 40px 24px

// ~TODO: revisit if hamburger still necessary
/// Hamburger
$hamburger-layer-border-radius: 0
$hamburger-layer-color: $primary
$hamburger-hover-opacity: 1.0
$hamburger-padding-x: 0
$hamburger-padding-y: 10px
$hamburger-layer-width: 30px
$hamburger-layer-height: 4px
$hamburger-layer-spacing: 4px

/// Menu
$menu-item-active-color: $primary

/// Message
$message-radius: 2px
$message-header-radius: 2px
$message-body-radius: 2px

$message-header-color: rgba(0, 0, 0, 0.7)
$message-header-padding: 1rem 1.5rem .75rem
$message-body-color: #3b3108
$message-body-header-bg: #FAFAFA
$message-body-padding: 0 1.5rem 1rem

/// Modal
$modal-background-background-color: rgba($boulder, .9)
$modal-card-foot-radius: $radius-small
$modal-card-head-radius: $radius-small
$modal-card-head-background-color: $white

/// Navbar
$navbar-height: 4.5625rem
$navbar-item-img-max-height: 100%
$navbar-item-hover-color: $primary
$navbar-item-active-color: $primary
$navbar-item-hover-background-color: $white

/// Panel
$panel-block-active-border-left-color: $primary
$panel-block-active-background-color: transparent

/// Section
$section-padding: rem(90) rem(20)
